!border_X : (640, 1920)
!border_Y : (360, 1080)

!level_theme : APEOUT
!platform_map : (1920, 1080)

(640, 360) (4000, 1380) (Background)

(640, 360) (560, 20) (GroundTerrain)
(1400, 360) (520, 20) (GroundTerrain)
(640, 380) (20, 320) (GroundTerrain)
(1900, 380) (20, 340) (GroundTerrain)
(1140, 660) (320, 100) (GroundTerrain)
(640, 800) (440, 120) (GroundTerrain)
(1520, 820) (400, 120) (GroundTerrain)
(640, 920) (20, 140) (GroundTerrain)
(1900, 940) (20, 120) (GroundTerrain)
(640, 1060) (580, 20) (GroundTerrain)
(1420, 1060) (500, 20) (GroundTerrain)

# Used this regex to replace these:
# ^(\(.*\) \(.*\) \([^\)]+?) \:
# Replace: $1) (
# thanks joe!

# Moving hazard
# Commented out for now, as it sucks
# (1280, 560) (40, 40) (MovingHazard) ([1280'560], [1280'960] : 10)

# Top
(1140, 280) (320, 80) (LevelTransition) (top.txt : TOPC)
(1280, 360) (40, 40) (Spawnkey) (TOP)

# Left
(540, 620) (100, 240) (LevelTransition) (left.txt : LEFTC)
(640, 760) (40, 40) (Spawnkey) (LEFT)

# Right
(1920, 640) (100, 240) (LevelTransition) (tower.txt : RIGHTC)
(1880, 780) (40, 40) (Spawnkey) (RIGHT)

# Bottom
(1140, 1080) (340, 80) (LevelTransition) (hazard_tutorial.txt : BOTTOMC)
(1200, 1000) (40, 40) (Spawnkey) (BOTTOM)
