!border_X : (640, 1920)
!border_Y : (380, 1100)

!level_theme : APEOUT
!platform_map : (1920, 1100)

(640, 380) (4000, 1380) (Background)

(640, 380) (1280, 20) (GroundTerrain)
(640, 400) (20, 680) (GroundTerrain)
(1900, 400) (20, 300) (GroundTerrain)
(1720, 700) (200, 20) (GroundTerrain)
(1700, 720) (220, 20) (GroundTerrain)
(1660, 740) (260, 40) (GroundTerrain)
(1820, 780) (100, 20) (GroundTerrain)
(1140, 900) (780, 60) (GroundTerrain)
(1700, 960) (220, 20) (GroundTerrain)
(1900, 980) (20, 100) (GroundTerrain)
(640, 1080) (1280, 20) (GroundTerrain)

# Transitions
(1920, 740) (80, 220) (LevelTransition : center.txt : LEFT)
(1880, 860) (40, 40) (Spawnkey : LEFTC)
