!border_X : (640, 1920)
!border_Y : (360, 1080)

!level_theme : APEOUT
!platform_map : (1920, 1080)

(640, 360) (4000, 1380) (Background)

(640, 360) (1280, 20) (GroundTerrain)
(640, 380) (20, 540) (GroundTerrain)
(1900, 380) (20, 520) (GroundTerrain)
(1080, 880) (420, 60) (GroundTerrain)
(1720, 900) (200, 160) (GroundTerrain)
(640, 920) (220, 140) (GroundTerrain)
(640, 1060) (540, 20) (GroundTerrain)
(1380, 1060) (540, 20) (GroundTerrain)

# Transitions
(1120, 1080) (320, 80) (LevelTransition) (center.txt : TOP)
(1140, 1020) (40, 40) (Spawnkey) (TOPC)
